<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Building a Mobile-First Responsive Web Pages</title>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* .navbar {
              overflow: hidden;
              background-color: #333;
            }*/
            
            .navbar a {
              float: right;
              font-size: 16px;
              color: white;
              text-align: end;
              padding-right: 5px;
              text-decoration: none;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
              color: violet;
            }
            </style>
    </head>
<body>
    <nav class="navbar navbar-dark">
        <h1 style="color: white;">LOGO</h1>
        <div class="navbar-collapse" id="content">
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item active"><a href="#home">Home</a></li>
            <li class="nav-item"><a href="contact">Contact</a></li>
            <li class="nav-item"><a href="#aboutus">About Us</a></li>
            <li class="nav-item"><a href="#messages">Messages</a></li>
        </ul>
        </div>
    </nav>
    <br>
    <h1>Dashboard:</h1>
    <br>
    <table  style=" width: 100%; border: 3px solid;">      
    <tr style="width: 100%; border: 3px solid; width: 10px;">
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
    </tr>
    <tr style="background-color: lightgray;">
        <td>Steph</td>
        <td>Warrios</td>
        <td>Yes</td>
        <td></td>
    </tr>
    <tr>
        <td>Lebron</td>
        <td>Cleveland</td>
        <td>Yes</td>
        <td></td>
    </tr>
    <tr style="background-color: lightgray;">
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td></td>
    </tr>
    <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes</td>
        <td></td>
    </tr>
    <tr style="background-color: lightgray;">
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes</td>
        <td></td>
    </tr>
</table>
    <br>
    <h2>Todos:</h2>
    <br>
    <table>
        <tr>
        <td class="alert alert-success">Feel good about Bootstrap</tr>
        <td class="alert alert-info">Feel informed about Bootstrap</tr>
        <td class="alert alert-warning">Feel warned about Bootstrap</tr>
        <td class="alert alert-warning">Maybe I should read the docs...</tr>
        <td class="alert alert-danger">Danger Zone</tr>
        <td class="alert alert-danger">I really should read the docs</tr>
        </tr>
    </table>

</body>
</html>